
================================================================================
10倍动态敞口 + 多层风控策略 - 完整回测报告
================================================================================

【配置信息】
  策略类型: 动态敞口管理（基于信号质量自适应）
  最大敞口: 10倍（1000%）
  固定止损: -3%
  追踪止损: 盈利>1%后保护（价格距最高点下降2%）
  每日最大亏损: -20%
  回撤暂停阈值: 10%
  连续亏损惩罚: 开启

【时间统计】
  回测开始: 2025-01-01
  回测结束: 2026-02-15
  回测天数: 410 天 (13.7 个月)

【收益统计】
  初始本金: 1,000.00 USDT
  最终权益: 542,595,414,120,428,343,939,429,302,272.00 USDT
  总收益: 542,595,414,120,428,343,939,429,302,272.00 USDT
  总收益率: 54259541412042839671598743552.00%
  年化收益: 48304225891208867854698938368.00%

【交易统计】
  总交易数: 734 笔
  盈利交易: 639 笔
  亏损交易: 94 笔
  胜率: 87.19%
  盈亏比: 1.87
  平均持仓: 19.2 根K线 (4.8 小时)

【风险统计】
  最大回撤: 16.49%
  收益/回撤比: 3289458461505717632162070528.00
  最大连续亏损: 2 笔
  平均敞口: 9.45倍

【止损分析】
  固定止损触发: 1 次 (0.14%)
  追踪止损触发: 5 次 (0.68%)
  正常退出: 728 次 (99.18%)

【月度表现】
  最佳月份: 2026-02 (+522,879,033,656,287,541,001,656,991,744.00 USDT, 40 笔)
  最差月份: 2025-01 (442,122.86 USDT, 74 笔)
  月均收益: 38,756,815,294,316,309,653,095,448,576.00 USDT
  盈利月份: 14 / 14

【最佳交易TOP5】
                   entry_time  side   exposure           pnl  price_change_pct
730 2026-02-13 11:45:00+00:00  long  10.000000  1.099521e+29          2.838344
716 2026-02-06 11:30:00+00:00  long   9.715408  5.997703e+28          3.756103
729 2026-02-13 05:00:00+00:00  long   9.649000  4.608614e+28          1.399452
732 2026-02-14 04:00:00+00:00  long   9.675239  4.198221e+28          0.867515
718 2026-02-07 09:45:00+00:00  long   9.870582  3.780768e+28          1.623023

【最差交易TOP5】
                   entry_time   side  exposure           pnl  price_change_pct
723 2026-02-09 09:45:00+00:00   long  9.197139 -2.428687e+28         -0.916825
720 2026-02-08 02:15:00+00:00   long  9.679122 -9.104315e+27         -0.343251
722 2026-02-09 02:45:00+00:00  short  9.670976 -6.710936e+27         -0.235439
707 2026-02-04 00:45:00+00:00  short  9.607732 -4.538667e+27         -0.741256
671 2026-01-21 00:15:00+00:00  short  9.557816 -5.867202e+26         -1.131187

================================================================================
生成时间: 2026-02-20 01:07:44
================================================================================
