
================================================================================
10倍动态敞口 + 多层风控策略 - 完整回测报告
================================================================================

【配置信息】
  策略类型: 动态敞口管理（基于信号质量自适应）
  最大敞口: 10倍（1000%）
  固定止损: -3%
  追踪止损: 盈利>1%后保护（最多回吐50%）
  每日最大亏损: -20%
  回撤暂停阈值: 6%
  连续亏损惩罚: 开启

【时间统计】
  回测开始: 2025-01-01
  回测结束: 2026-02-06
  回测天数: 401 天 (13.4 个月)

【收益统计】
  初始本金: 1,000.00 USDT
  最终权益: 70,988.57 USDT
  总收益: 69,988.57 USDT
  总收益率: 6998.86%
  年化收益: 6370.53%

【交易统计】
  总交易数: 723 笔
  盈利交易: 632 笔
  亏损交易: 91 笔
  胜率: 87.41%
  盈亏比: 3.56
  平均持仓: 19.2 根K线 (4.8 小时)

【风险统计】
  最大回撤: 4.44%
  收益/回撤比: 1575.55
  最大连续亏损: 2 笔
  平均敞口: 9.69倍

【止损分析】
  固定止损触发: 1 次 (0.14%)
  追踪止损触发: 11 次 (1.52%)
  正常退出: 711 次 (98.34%)

【月度表现】
  最佳月份: 2025-11 (+7,837.04 USDT, 75 笔)
  最差月份: 2025-09 (2,316.56 USDT, 31 笔)
  月均收益: 4,999.18 USDT
  盈利月份: 14 / 14

【最佳交易TOP5】
                   entry_time   side  exposure         pnl  price_change_pct
136 2025-03-02 14:30:00+00:00   long  9.882545  941.593167          9.527840
220 2025-04-09 15:00:00+00:00   long  9.993847  632.245519          6.326348
560 2025-11-20 14:30:00+00:00  short  9.554209  485.007346          5.076374
698 2026-01-31 13:00:00+00:00  short  9.963884  474.578671          4.762989
622 2025-12-18 15:30:00+00:00  short  9.557786  471.266797          4.930711

【最差交易TOP5】
                   entry_time   side  exposure         pnl  price_change_pct
620 2025-12-17 14:30:00+00:00  short  9.506405 -293.116660         -3.083360
493 2025-10-21 03:30:00+00:00   long  9.713717 -151.375691         -1.558370
21  2025-01-09 10:30:00+00:00  short  9.536581 -119.680696         -1.254964
675 2026-01-21 00:15:00+00:00  short  9.557816 -108.116799         -1.131187
587 2025-12-01 04:30:00+00:00  short  9.746364 -105.389850         -1.081325

================================================================================
生成时间: 2026-02-11 01:30:56
================================================================================
