exchange:
  name: binance_futures
symbol:
  name: BTCUSDT
  interval: 15m
api:
  paper:
    key: YOUR_PAPER_API_KEY_HERE
    secret: YOUR_PAPER_API_SECRET_HERE
    base_url: https://fapi.binance.com
  live:
    key: YOUR_LIVE_API_KEY_HERE
    secret: YOUR_LIVE_API_SECRET_HERE
    base_url: https://fapi.binance.com
  mode: paper
paths:
  data_dir: data
  model_dir: models
  log_dir: logs
history_data:
  start_time: '2018-01-01T00:00:00Z'
  end_time: '2026-02-07T00:00:00Z'
  limit: 1000
  train_start: '2018-01-01T00:00:00Z'
  train_end: '2024-12-31T23:59:59Z'
  backtest_start: '2025-01-01T00:00:00Z'
  backtest_end: '2026-02-07T00:00:00Z'
features:
  max_features: 50
  ma_windows:
  - 7
  - 25
  - 99
  rsi_window: 14
  atr_window: 14
labeling:
  method: breakthrough
  horizon_bars: 10
  atr_multiplier_long: 2.0
  atr_multiplier_short: 1.0
  dynamic_threshold: false
  pos_threshold: 0.015
  neg_threshold: -0.015
  require_trend_confirmation: false
  base_pos_threshold: 0.025
  base_neg_threshold: -0.025
  vol_scaling_factor: 2.0
  min_threshold: 0.0015
  max_threshold: 0.01
model:
  type: lightgbm
  train_split: 0.8
  val_split: 0.1
  test_split: 0.1
  params:
    objective: multiclass
    num_class: 3
    metric: multi_logloss
    boosting_type: gbdt
    num_leaves: 31
    learning_rate: 0.05
    feature_fraction: 0.9
    bagging_fraction: 0.8
    bagging_freq: 5
    verbose: -1
    num_boost_round: 100
    early_stopping_rounds: 10
backtest:
  initial_balance: 1000.0
  leverage: 40
  position_size_pct: 0.05
  fee_rate: 0.0004
risk:
  max_position_size: 0.1
  stop_loss_pct: 0.02
  take_profit_pct: 0.04
  max_daily_loss: 0.05
  liquidation_margin_ratio: 0.03
signal:
  cooldown_bars: 15
  min_volatility: 0.001
  max_volatility: 0.1
  enable_triple_exit: true
  confirm_bars: 2
  trend_strength_threshold: 0.3
  volume_spike_threshold: 1.5
  confirm_next_bar: true
  confirm_with_next_low: true
enhanced:
  enable_multi_timeframe: true
  enable_ensemble: true
  enable_sentiment: false
  enable_dynamic_position: true
  sentiment_weight: 0.2
  technical_weight: 0.5
  ml_weight: 0.3
  min_probability: 0.6
  use_volatility_sizing: true
  max_position_multiplier: 2.0
  min_position_multiplier: 0.5
logging:
  level: INFO
  format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  to_file: true
  to_console: true
