/Users/lemonshwang/project/rich/lightgbm/monthly_report.py:6: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  df['month'] = df['exit_time'].dt.to_period('M')
========================================================================================================================
月度收益统计
========================================================================================================================
月份            交易数   盈利   亏损      胜率         月收益率               月初权益                 月末权益
------------------------------------------------------------------------------------------------------------------------
2025-01        25   15   10   60.0%      222.24%              1,000                3,222
2025-02        32   16   16   50.0%      132.57%              3,222                7,495
2025-03        41   25   16   61.0%     1380.67%              7,495              110,969
2025-04        29   15   14   51.7%      485.95%            110,969              650,222
2025-05        20   11    9   55.0%      105.03%            650,222            1,333,167
2025-06        16    8    8   50.0%      150.17%          1,333,167            3,335,198
2025-07        13    8    5   61.5%      140.55%          3,335,198            8,022,672
2025-08         9    5    4   55.6%      163.23%          8,022,672           21,117,866
2025-09        10    5    5   50.0%       49.34%         21,117,866           31,537,060
2025-10        23   13   10   56.5%     1145.83%         31,537,060          392,899,309
2025-11        35   19   16   54.3%      503.35%        392,899,309        2,370,549,122
2025-12        26   14   12   53.8%       86.18%      2,370,549,122        4,413,430,579
2026-01        18   11    7   61.1%      189.82%      4,413,430,579       12,790,976,046
2026-02        22   12   10   54.5%       18.26%     12,790,976,046       15,126,553,736
========================================================================================================================

年度汇总
========================================================================================================================

2025年:
  交易笔数: 279
  胜率: 55.2%
  年收益率: 441,342,957.90%
  年初权益: 1,000 USDT
  年末权益: 4,413,430,579 USDT
  年度增长: 4413430.6倍

2026年:
  交易笔数: 40
  胜率: 57.5%
  年收益率: 242.74%
  年初权益: 4,413,430,579 USDT
  年末权益: 15,126,553,736 USDT
  年度增长: 3.4倍
